<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="true" />
    <ProcessOtherUsers enabled="true" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>localhost</Address>
      <Port>8180</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>inner-ips</Name>
      <Targets>10.0.0.0-10.255.255.255;localhost; 127.0.0.1; %ComputerName%;192.168.0.0-192.168.255.255;169.254.0.0-169.254.255.255;172.16.0.0-172.31.255.255;192.168.0.0-192.168.255.255;218.201.251.104;</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Adblock</Name>
      <Targets>*.doubleclick.*</Targets>
      <Action type="Block" />
    </Rule>
    <Rule enabled="true">
      <Name>Chrome</Name>
      <Applications>chrome.exe</Applications>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Proxy">100</Action>
    </Rule>
  </RuleList>
</ProxifierProfile>